@media (min-width: 768px) and (max-width:1100px){
    .cover{
        display: flex;
        position: relative;
    }
    
    .black-bg{
        display: none;
    }
    
    .desktop-img-main {
        width: 437px;
        height: 700px;
    }
    
    .mobile-img{
        display: none;
    }

    .logo-dark{
        display: block;
        width: 339px;
    }

    .logo-light{
        display: none;
    }

    .logo{
        position: absolute;
        top: 150px;
        left: 50vw;
    }
    
    .text{
        width: 50vw;
        position: absolute;
        left: 50vw;
        top: 310px;
    }
    
    .button{
        margin-top: 44px;
        display: flex;
    }

    .section-one{
        margin-top: 10vh;
        margin-bottom: 5vh;
        padding: 0px 45px;
        display: flex;
        align-items: center;
    }

    .mobile{
        display: none;
    }
    
    .section-left{
        width: 50%;
    }
    
    .section-left h1{
        font-size: 50px;
        line-height: 45px;
    }
    
    .section-left p{
        font-weight: 300;
        padding-top: 20px;
        font-size: 19px;
        line-height: 29px;
        width: 80%;
    }
    
    .tablet-img{
        display: block;
    }

    .desktop-img{
        display: none;
    }
    
    .section-right{
        width: 50%;
    }
    
    .section-right img{
        width: 100%;
        object-fit: contain;
    }

    /* grid */

    .grid1-tablet, .grid2-tablet{
        display: block;
    }

    .grid1-tablet{
        width: 100%;
    }
    .grid-side{
        width: 60%;
    }

    .grid-column{
        width: 40%;
    }

    .grid2-tablet{
        height: 50%;
    }
    
    .grid{
        padding: 0px 3vw;
        display: flex;
    }
    
    .grid1, .grid2{
        display: none;
    }
    
    .grid-text{
        height: 50%;
        background-color: #151515;
        color: white;
        padding: 30px 29px;
    }
    
    .grid-text h1{
        font-size: 5vw;
        padding-top: 10px;
        padding-bottom: 24px;
        line-height: 50px;
    }
    
    .grid-text p {
        font-weight: 300;
        font-size: 2.3vw;
        line-height: 25px;
        color: #FFFFFF;
    }
    
    footer{
        margin-top: 1vh;
        height: 228px;
    }
    
    .footer-img{
        width: 110px;
    }
    
    footer p{
        width: 35vw;
        font-size: 16px;
        line-height: 25px;
    }
    
    .logos{
        display: flex;
        gap: 13px;
    }
}

@media (max-width: 768px){
    .black-bg, .desktop-img-main, .logo-light, .tablet-img, .section-right{
        display: none;
    }
    
    .mobile-img{
        display: block;
        width: 100%;
        height: 100%;
    }
    
    .cover{
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .logo{
        position: relative;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        padding: 32px 16px;
    }

    .logo-dark{
        display: block;
        width: 70%;
    }
    
    .text{
        width: 100vw;
        position: relative;
        right: 0;
        padding: 0 16px;
        top: 0;
    }

    .button{
        margin-top: 32px;
    }

    /* section-one */
    
    .section-one{
        margin-top: 5vh;
        margin-bottom: 5vh;
        padding: 0px 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .section-left{
        width: 100%;
    }
    
    .section-left h1{
        padding: 25px 7px 7px 0;
        font-size: 50px;
        line-height: 45px;    
    }
    
    .section-left p{
        padding-top: 20px;
        font-size: 18px;
        line-height: 28px;
        width: 100%;
    }

    .mobile{
        display: block;
        width: 100%;
    }

    .mobile img{
        width: 100%;
    }
    
    .section-right img{
        display: none;
    }

    /* grid */

    .grid1-tablet, .grid2-tablet{
        display: none;
    }
    
    .grid{
        padding: 0px 8px;
        display: flex;
        flex-direction: column;
    }
    
    .grid-column{
        display: flex;
        width: 100%;
        gap: 20px;
        padding: 8px;
    }
    
    .grid1{
        width: 100%;
    }
    
    .grid2{
        height: 100%;
    }
    
    .grid-side{
        width: 100%;
        padding: 8px;
    }

    /* footer */

footer{
    margin-top: 5vh;
    height: 42vh;
    display: flex;
    flex-direction: column;
    padding: 0px 0vw;
    justify-content: space-between;
    align-items: flex-start;
}
    
.footer-img{
    width: 190px;
    padding: 30px 0px 0px 32px;
}
    
footer p{
    width: 90vw;
    font-size: 16px;
    padding: 32px;
    line-height: 24px;
    overflow: hidden;
}
    
.logos{
    display: flex;
    gap: 20px;
    padding-left: 32px;
    padding-bottom: 30px;
}
    
.logos img{
    width: 18px;
    cursor: pointer;
}
    
}